[gd_scene load_steps=53 format=3 uid="uid://cp22j7o8sly6y"]

[ext_resource type="Script" uid="uid://bvk6ini3cm1j2" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://swekuspp4ktk" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://duepuxm5mqfjv" path="res://Scripts/State Machine/state_machine.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://2dt8hc1h5tjg" path="res://Scripts/Player/Base Movement/idle_state.gd" id="4_vgqql"]
[ext_resource type="Resource" uid="uid://1j6v8uf7x60g" path="res://Resources/player_stats.tres" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://l44rtesrscxa" path="res://Scripts/Player/Base Movement/move_state.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://cvxo4fgevxljb" path="res://Scripts/Player/Base Movement/jump_state.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://dtoqqgpk4og06" path="res://Scripts/Player/Base Movement/air_state.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://bx3tb7gsdrbw6" path="res://Scripts/Player/Base Movement/coyote_state.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://b0r4i1yxcoged" path="res://Scripts/Player/Wall/slide_state.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://b17us7cm0j12m" path="res://Scripts/Player/Wall/wall_jump_state.gd" id="11_gymyn"]
[ext_resource type="Script" uid="uid://b1buysd8ia2ph" path="res://Scripts/Player/Wall/wall_jump_damping_state.gd" id="12_pu2lt"]
[ext_resource type="Script" uid="uid://orot5t7221k3" path="res://Scripts/Player/Dash/dash_state.gd" id="13_ukyrk"]
[ext_resource type="Script" uid="uid://c1hl1ixb3fdxl" path="res://Scripts/Player/Dash/dash_interruptable_state.gd" id="14_7dp3o"]
[ext_resource type="Script" uid="uid://cplwl2nyn0vqj" path="res://Scripts/Player/Dash/dash_start_state.gd" id="15_h4iuc"]
[ext_resource type="Script" uid="uid://beww8nna4vm1o" path="res://Scripts/Player/Superdash/super_dash_state.gd" id="16_fd4e3"]
[ext_resource type="Script" uid="uid://b7mnmufcy5ww1" path="res://Scripts/Player/Base Movement/double_jump_state.gd" id="17_qqcod"]
[ext_resource type="Script" uid="uid://c0dldphyotaa1" path="res://Scripts/Player/Superdash/super_double_jump_state.gd" id="18_igrcy"]
[ext_resource type="Script" uid="uid://c3pwrogdugptq" path="res://Scripts/Player/Superdash/super_dash_wall_state.gd" id="19_fs7ks"]
[ext_resource type="Script" uid="uid://b8hnx4oovl3ah" path="res://Scripts/Timer Manager/timer_manager.gd" id="20_l6n3p"]
[ext_resource type="Script" uid="uid://g01x8dsfsy7u" path="res://Scripts/Player/Attack/attack_start_state.gd" id="20_wpjfl"]
[ext_resource type="Script" uid="uid://xnb8bm8xurhv" path="res://Scripts/Player/Attack/attack_state.gd" id="21_bi64h"]
[ext_resource type="Texture2D" uid="uid://c8tyfagwpj30t" path="res://Eat Mask.png" id="23_2ijsl"]
[ext_resource type="Script" uid="uid://d1ye5h2c056t8" path="res://Scripts/Attack Manager/attack_manager.gd" id="23_p1odr"]
[ext_resource type="Texture2D" uid="uid://b03l8bx4kg1no" path="res://icon.svg" id="24_p1odr"]
[ext_resource type="Script" uid="uid://cpt228xah086r" path="res://Scripts/Collision Manager/raycast_manager.gd" id="26_0gysh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_cvnsp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_cvnsp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_cvnsp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_cvnsp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_cvnsp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_cvnsp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_cvnsp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi64h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("24_p1odr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("23_2ijsl")
region = Rect2(0, 0, 916, 945)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpjfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("body", "sprite", "attack", "collision", "state_machine", "timer_manager")]
collision_layer = 2
safe_margin = 0.1
script = ExtResource("1_cvnsp")
body = NodePath(".")
sprite = NodePath("AnimatedSprite2D")
attack = NodePath("Attack Manager")
collision = NodePath("Raycast Manager")
state_machine = NodePath("State Machine")
timer_manager = NodePath("Timer Manager")
print_state_changes = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bi64h")
animation = &"Idle"
frame_progress = 0.229842

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_6t5aa")
initial_state = NodePath("Air State")

[node name="Idle State" type="Node" parent="State Machine" node_paths=PackedStringArray("jump_state", "move_state", "air_state", "dash_start_state", "slide_state", "super_dash_state", "attack_start_state")]
script = ExtResource("4_vgqql")
jump_state = NodePath("../Jump State")
move_state = NodePath("../Move State")
air_state = NodePath("../Air State")
dash_start_state = NodePath("../Dash Start State")
slide_state = NodePath("../Slide State")
super_dash_state = NodePath("../Super Dash State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Idle"
stats = ExtResource("5_f1ek2")

[node name="Move State" type="Node" parent="State Machine" node_paths=PackedStringArray("idle_state", "jump_state", "coyote_state", "dash_start_state", "super_dash_state", "attack_start_state")]
script = ExtResource("5_fkybt")
idle_state = NodePath("../Idle State")
jump_state = NodePath("../Jump State")
coyote_state = NodePath("../Coyote State")
dash_start_state = NodePath("../Dash Start State")
super_dash_state = NodePath("../Super Dash State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Move"
stats = ExtResource("5_f1ek2")

[node name="Jump State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state", "dash_interruptable_state")]
script = ExtResource("6_x3wgy")
air_state = NodePath("../Air State")
dash_interruptable_state = NodePath("../Dash Interruptable State")
animation_name = "Jump"
stats = ExtResource("5_f1ek2")

[node name="Double Jump State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state")]
script = ExtResource("17_qqcod")
air_state = NodePath("../Air State")
stats = ExtResource("5_f1ek2")

[node name="Air State" type="Node" parent="State Machine" node_paths=PackedStringArray("move_state", "idle_state", "jump_state", "slide_state", "dash_start_state", "double_jump_state", "super_double_jump_state", "super_dash_state", "super_dash_wall_state", "dash_interruptable_state", "attack_start_state")]
script = ExtResource("7_3smsa")
move_state = NodePath("../Move State")
idle_state = NodePath("../Idle State")
jump_state = NodePath("../Jump State")
slide_state = NodePath("../Slide State")
dash_start_state = NodePath("../Dash Start State")
double_jump_state = NodePath("../Double Jump State")
super_double_jump_state = NodePath("../Super Double Jump State")
super_dash_state = NodePath("../Super Dash State")
super_dash_wall_state = NodePath("../Super Dash Wall State")
dash_interruptable_state = NodePath("../Dash Interruptable State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Move"
stats = ExtResource("5_f1ek2")

[node name="Coyote State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state", "jump_state", "dash_start_state", "super_dash_state", "attack_start_state")]
script = ExtResource("8_8erm5")
air_state = NodePath("../Air State")
jump_state = NodePath("../Jump State")
dash_start_state = NodePath("../Dash Start State")
super_dash_state = NodePath("../Super Dash State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Move"
stats = ExtResource("5_f1ek2")

[node name="Slide State" type="Node" parent="State Machine" node_paths=PackedStringArray("move_state", "idle_state", "air_state", "wall_jump_state", "dash_start_state", "super_dash_wall_state", "attack_start_state")]
script = ExtResource("10_tx1dd")
move_state = NodePath("../Move State")
idle_state = NodePath("../Idle State")
air_state = NodePath("../Air State")
wall_jump_state = NodePath("../Wall Jump State")
dash_start_state = NodePath("../Dash Start State")
super_dash_wall_state = NodePath("../Super Dash Wall State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Jump"
stats = ExtResource("5_f1ek2")

[node name="Wall Jump State" type="Node" parent="State Machine" node_paths=PackedStringArray("wall_jump_damping_state")]
script = ExtResource("11_gymyn")
wall_jump_damping_state = NodePath("../Wall Jump Damping State")
stats = ExtResource("5_f1ek2")

[node name="Wall Jump Damping State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state", "dash_start_state")]
script = ExtResource("12_pu2lt")
air_state = NodePath("../Air State")
dash_start_state = NodePath("../Dash Start State")
stats = ExtResource("5_f1ek2")

[node name="Dash State" type="Node" parent="State Machine" node_paths=PackedStringArray("dash_interruptable_state")]
script = ExtResource("13_ukyrk")
dash_interruptable_state = NodePath("../Dash Interruptable State")
animation_name = "Jump"
stats = ExtResource("5_f1ek2")

[node name="Dash Interruptable State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state", "move_state", "idle_state", "slide_state", "jump_state", "wall_jump_state", "super_dash_state", "super_dash_wall_state", "super_double_jump_state", "attack_start_state")]
script = ExtResource("14_7dp3o")
air_state = NodePath("../Air State")
move_state = NodePath("../Move State")
idle_state = NodePath("../Idle State")
slide_state = NodePath("../Slide State")
jump_state = NodePath("../Jump State")
wall_jump_state = NodePath("../Wall Jump State")
super_dash_state = NodePath("../Super Dash State")
super_dash_wall_state = NodePath("../Super Dash Wall State")
super_double_jump_state = NodePath("../Super Double Jump State")
attack_start_state = NodePath("../Attack Start State")
animation_name = "Jump"
stats = ExtResource("5_f1ek2")

[node name="Dash Start State" type="Node" parent="State Machine" node_paths=PackedStringArray("dash_state")]
script = ExtResource("15_h4iuc")
dash_state = NodePath("../Dash State")
stats = ExtResource("5_f1ek2")

[node name="Super Dash State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state")]
script = ExtResource("16_fd4e3")
air_state = NodePath("../Air State")
stats = ExtResource("5_f1ek2")

[node name="Super Double Jump State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state")]
script = ExtResource("18_igrcy")
air_state = NodePath("../Air State")
stats = ExtResource("5_f1ek2")

[node name="Super Dash Wall State" type="Node" parent="State Machine" node_paths=PackedStringArray("wall_jump_damping_state")]
script = ExtResource("19_fs7ks")
wall_jump_damping_state = NodePath("../Wall Jump Damping State")
stats = ExtResource("5_f1ek2")

[node name="Attack Start State" type="Node" parent="State Machine" node_paths=PackedStringArray("attack_state")]
script = ExtResource("20_wpjfl")
attack_state = NodePath("../Attack State")
stats = ExtResource("5_f1ek2")

[node name="Attack State" type="Node" parent="State Machine" node_paths=PackedStringArray("air_state", "move_state", "slide_state")]
script = ExtResource("21_bi64h")
air_state = NodePath("../Air State")
move_state = NodePath("../Move State")
slide_state = NodePath("../Slide State")
stats = ExtResource("5_f1ek2")

[node name="Timer Manager" type="Node" parent="."]
script = ExtResource("20_l6n3p")

[node name="Attack Manager" type="Node2D" parent="." node_paths=PackedStringArray("normal_right", "normal_left", "normal_up", "normal_down", "normal_down_right", "normal_down_left", "normal_up_right", "normal_up_left")]
script = ExtResource("23_p1odr")
normal_right = NodePath("Normal Right")
normal_left = NodePath("Normal Left")
normal_up = NodePath("Normal Up")
normal_down = NodePath("Normal Down")
normal_down_right = NodePath("Normal Down-Right")
normal_down_left = NodePath("Normal Down-Left")
normal_up_right = NodePath("Normal Up-Right")
normal_up_left = NodePath("Normal Up-Left")

[node name="Normal Right" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(65, -34)
scale = Vector2(0.703125, 0.296875)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Left" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-65, -34)
scale = Vector2(0.703125, 0.296875)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Up" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-5.96046e-08, -100)
scale = Vector2(0.328125, 0.560547)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Down" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2.11758e-22, 36)
scale = Vector2(0.328125, 0.560547)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Down-Right" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(45, 16)
rotation = 0.785398
scale = Vector2(0.677246, 0.324871)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Down-Left" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-46, 16)
rotation = -0.785398
scale = Vector2(0.677246, 0.324871)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Up-Right" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(46, -76)
rotation = -0.785398
scale = Vector2(0.677246, 0.324871)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Normal Up-Left" type="AnimatedSprite2D" parent="Attack Manager"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-46, -76)
rotation = 0.785398
scale = Vector2(0.677246, 0.324871)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"Hide"
autoplay = "Hide"

[node name="Raycast Manager" type="Node2D" parent="." node_paths=PackedStringArray("near_right", "near_left", "near_up", "near_down", "far_right", "far_left", "far_up", "far_down")]
script = ExtResource("26_0gysh")
near_right = NodePath("Near Right")
near_left = NodePath("Near Left")
near_up = NodePath("Near Up")
near_down = NodePath("Near Down")
far_right = NodePath("Far Right")
far_left = NodePath("Far Left")
far_up = NodePath("Far Up")
far_down = NodePath("Far Down")

[node name="Near Right" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(20.8, 0)

[node name="Near Left" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(-20.8, 0)

[node name="Near Up" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(0, -32.9)

[node name="Near Down" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(0, 32.8)

[node name="Far Right" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(45, 0)

[node name="Far Left" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(-39, 0)

[node name="Far Up" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(0, -50)

[node name="Far Down" type="RayCast2D" parent="Raycast Manager"]
position = Vector2(0, -32)
target_position = Vector2(0, 60)
